spring.config.import=optional:file:.env[.properties]
server.address=${HOST:127.0.0.1}
server.port=${PORT:8080}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
minio.access-key=${MINIO_ACCESS_KEY:AKIAIOSFODNN7EXAMPLE}
minio.secret-key=${MINIO_SECRET_KEY:wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY}
minio.url=${MINIO_URL:http://localhost:9000}
minio.bucket-name=${MINIO_BUCKET_NAME:test}